package kioskProject;

public class Kiosk {

  public static void main(String[] args) {
    // TODO Auto-generated method stub

    // 입력메뉴. 로직(while(run))으로 돌아감



    // 데이터베이스는 그때그때 인서트/셀렉트로 추가할 수 있음
    // 하나로 묶으면 좋음

  }

}



//


일단 음식을
골라서 결제하는 로직을 만들고'늘먹던걸로'
메뉴를 만들자

---1. 메뉴선택 2. 멤버십입력 3. 종료+@.외국어

1)
누를 수
있는 선택지 메뉴 1~8개 (배열은 넉넉하게 둔다)

결제하기 > 결제수단선택
취소하기(메뉴)
메인화면으로 돌아가기
+멤버십입력

+같은 메뉴를 세 번 이상 선택하면 즐겨찾기로 추가할 거냐는 선택지가 나타난다.
선택지에 추가하면 멤버십입력 다음으로 넘어갈 때 즐겨찾기 존재유무를 확인하고
있을 경우 고른 메뉴에 미리 추가한다.
//메뉴를 배열로 만들어서 보여주는 기능 필요
다른 메뉴를 선택할 경우 즐겨찾기로 추가해둔 메뉴는 전부 사라진다.

메뉴 arraylist 생성
메뉴를 추가하는

기능 생성(addMenu~~ 를 만들고 데이터베이스에 추가하는 기능)
메뉴를 수정/삭제하는 기능 생성

메뉴를 선택하는

기능(arrayList는 순서가 있음. 어차피 보일 때는 순서대로 보이니까 arrayList 쓰고 선택한 인덱스에 맞는 메뉴들을 새로운 배열에 입력)


2)
QR코드 or 핸드폰번호 입력받는 sc.nextInt


